# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SistemasOperativos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiagorodrigues/Área$ de$ Trabalho/Universidade/Sistemas$ Operativos/SistemasOperativos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SistemasOperativos


#############################################
# Order-only phony target for SistemasOperativos

build cmake_object_order_depends_target_SistemasOperativos: phony || CMakeFiles/SistemasOperativos.dir

build CMakeFiles/SistemasOperativos.dir/main.c.o: C_COMPILER__SistemasOperativos_Debug /home/tiagorodrigues/Área$ de$ Trabalho/Universidade/Sistemas$ Operativos/SistemasOperativos/main.c || cmake_object_order_depends_target_SistemasOperativos
  DEP_FILE = CMakeFiles/SistemasOperativos.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SistemasOperativos.dir
  OBJECT_FILE_DIR = CMakeFiles/SistemasOperativos.dir

build CMakeFiles/SistemasOperativos.dir/Parse.c.o: C_COMPILER__SistemasOperativos_Debug /home/tiagorodrigues/Área$ de$ Trabalho/Universidade/Sistemas$ Operativos/SistemasOperativos/Parse.c || cmake_object_order_depends_target_SistemasOperativos
  DEP_FILE = CMakeFiles/SistemasOperativos.dir/Parse.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SistemasOperativos.dir
  OBJECT_FILE_DIR = CMakeFiles/SistemasOperativos.dir


# =============================================================================
# Link build statements for EXECUTABLE target SistemasOperativos


#############################################
# Link the executable SistemasOperativos

build SistemasOperativos: C_EXECUTABLE_LINKER__SistemasOperativos_Debug CMakeFiles/SistemasOperativos.dir/main.c.o CMakeFiles/SistemasOperativos.dir/Parse.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SistemasOperativos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SistemasOperativos
  TARGET_PDB = SistemasOperativos.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tiagorodrigues/Área de Trabalho/Universidade/Sistemas Operativos/SistemasOperativos/cmake-build-debug" && /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/bin/ccmake -S"/home/tiagorodrigues/Área de Trabalho/Universidade/Sistemas Operativos/SistemasOperativos" -B"/home/tiagorodrigues/Área de Trabalho/Universidade/Sistemas Operativos/SistemasOperativos/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tiagorodrigues/Área de Trabalho/Universidade/Sistemas Operativos/SistemasOperativos/cmake-build-debug" && /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/tiagorodrigues/Área de Trabalho/Universidade/Sistemas Operativos/SistemasOperativos" -B"/home/tiagorodrigues/Área de Trabalho/Universidade/Sistemas Operativos/SistemasOperativos/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiagorodrigues/Área de Trabalho/Universidade/Sistemas Operativos/SistemasOperativos/cmake-build-debug

build all: phony SistemasOperativos

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tiagorodrigues/Transferências/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
